{
    "name": "mp091689/user-bundle",
    "description": "The bundle provides basic user functionality: register, log in, etc.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mykyta Popov",
            "email": "mp091689@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "mp091689\\UserBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mp091689\\UserBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
